DEBUG=

NORMAL_USER="brda-sil"
NORMAL_PASS="abcd"

ADMIN_USER="pix"
ADMIN_PASS="1234"

DB_NAME="main_db"

WP_TITLE="Mon Petit Site Sous WordPress"
WP_ROOT="wordpress"

# non null == true
FTP_PORT=
FTP_DATA_PORT=
FTP_PASV_MIN_PORT=
FTP_PASV_MAX_PORT=
