# MAIN
## nothing mean disable
DEBUG=

# WORDPRESS
## WordPress normal user
NORMAL_USER="brda-sil"
## normal user password
NORMAL_PASS="abcd"
## WordPress admin user
ADMIN_USER="pix"
## admin user password (also used in the extra services)
ADMIN_PASS="1234"
## WordPress title
WP_TITLE="Mon Petit Site Sous WordPress"
## base name of the WordPress installtion
WP_ROOT="wordpress"

# MARIADB
## database name
DB_NAME="main_db"

# FTP
## port for the ftp, default 21
FTP_PORT=
## data port for the ftp, default 20
FTP_DATA_PORT=
## passive min port for the ftp, default 10000
FTP_PASV_MIN_PORT=
## passive max port for the ftp, default 10100
FTP_PASV_MAX_PORT=

# CERTIFICATS
## all the subject of the ssl key
CERT_SUBJ="/C=FR/ST=Charen/L=Angou/O=420verfl0w/OU=Security/CN=420overfl0w"
